<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head><title>Online Hotel Registration</title>
<link rel="stylesheet" type="text/css" href="pharmacy.css">
<style>


input[type=button]{
font-size:30px;
background:#ccc;
 
}
</style>

</head>
<body>


 <div class="topnav">



     <marquee><h1>Online Hotel Registration</h1></marquee>
     <br>
<h1 style="background-color:Pink ;text-align:left ;color:white" >&nbsp;&nbsp;&nbsp;<a href="login.html"><b><i>Login</b></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="registration.html"><b><i>Registration</b></i></a>
&nbsp;&nbsp;&nbsp;
</div> <br>
<br>
<table>
<tr>
<th><img src="food.jpg" height="200px width-200px"></th>
<th>
Online Hotel Registration is an online store for realiable,safe and fast room booking .You will get all the rooms at a low cost.
Our  Hotel Reservation asssures a safe service to all customers.All the reservations will be refunded if some problem arises within 3 days after the reservation of the room. 

</th>
</tr>
</table><br>
<table>
<tr><td>
</body>
</html>

