<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
<link rel="stylesheet" type="text/css" href="pharmacy.css">
<style>
table,tr{
border:1px solid black;
padding:30px;
}

input[type=submit]{
font-size:30px;
background:#ccc;
 
}
</style>
</head>
<body background="images/pharmacy6.jpg">
<br><br>
<form action="login.jsp" method="post" >

<h2  align="center"> Login</h2>
<table align="center" bgcolor="white">
<tr><td>
<b> Enter Username:</td><td><input type="text" name="username">
<br>
<br></td>
</tr>
<tr>
<td>
<b> Enter Password:</td><td><input type="password" name="password">
<br><br></td>
</tr>
<tr><br><td></td><td>

 
</form>
<input type="submit" value="Login">
<br>
</td>
</tr>
<tr>
<td>
<a href="registration.html" >Register</a><br>
</td>
<td>
<p align="right"><a href="index.html" >Home</a>
</td>
</tr>
</table>
</body>
</html>


