<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
</head>
      <style>
		.register td{
			padding:7px;
		}
	    .register tr:hover:nth-child(even){
			background: lightgreen;
		}	
		.register tr:hover:nth-child(odd){
			background: lightgreen; 
		}
	    th,td{
			text-align:left;
			padding:8px;
		}

		tr:nth-child(even)
		{background-color:white;}		

		tr:nth-child(odd)
		{background-color:silver;}		
      </style>
	  
	  <script>
		function validation(){
		var r = document.regform;
		var emailregExp = "/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/";
		var phoneregExp = "^\d{10}$";
			if(document.regform.name.value == ""){
				alert("Please Enter Your Name");
				r.name.focus();
				return false;
			}
			if(document.regform.email.value == ""){
				alert("Please Enter Your Email Address");
				document.regform.email.focus();
				return false;			
			}	
					
			if(document.regform.phone.value == ""){
				alert("Please Enter Your Phone Number");
				document.regform.phone.focus();
				return false;			
			}
			/* if(!phoneregExp.test(r.phone.value)){
				alert("Please Enter Valid Mobile Number");
				r.phone.focus();
				r.phone.select();
				return false;
			} */			
			if(document.regform.uname.value == ""){
				alert("Please Enter Your User Name");
				document.regform.uname.focus();
				return false;			
			}			
			if(document.regform.password.value == ""){
				alert("Please Enter Your Password");
				document.regform.password.focus();
				return false;			
			}			
			return true;			
		}
	  </script>
	  
	  
</head>
	<body>
            <h1 style="text-align: center">Registration</h1>
		<form name="regform" action="registration.jsp" method="POST">
		<table class="register" width=100% cellspacing=0 border-collapse=collapse>
			<tr>
				<td>Enter Your Name</td>
				<td>:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>:</td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td>:</td>
				<td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" ></td>
			</tr>
			<tr>
				<td>User Name</td>
				<td>:</td>
				<td><input type="text" name="uname"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td>:</td>
				<td><input type="text" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" ></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" value="Register" onclick="return validation();"></td>
				<td><p align="center"><a href="index.html" >Home</a></td>
			</tr>
		</table>
		</form>	
	</body>
</html>
